# User-Management-System

./: README.md  SQLQuery2.sql  createDB.sql  用户管理系统.md
DataAccess/: UM.DataAccess.csproj  UmDbContext.cs
DataAccess/Migrations/: 20230808065318_InitialCreate.Designer.cs  20230808065318_InitialCreate.cs  UmDbContextModelSnapshot.cs
UM.IRepository/: IBaseRepository.cs  IUserRepository.cs  UM.IRepository.csproj
UM.IService/: IBaseService.cs  IUserService.cs  PagedResult.cs  UM.IService.csproj
UM.JWT/: IJwtService.cs  JwtService.cs  UM.JWT.csproj
UM.JWT/Extensions/: JwtServiceExtensions.cs
UM.Model/: Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
UM.Model/Auth/: LoginResponseModel.cs  UpdateResponseModel.cs  UserListResponseModel.cs
UM.Repository/: BaseRepository.cs  UM.Repository.csproj  UserRepository.cs
UM.Service/: BaseService.cs  UM.Service.csproj  UserService.cs
UM.Utility/: MD5Helper.cs  SHA256Helper.cs
UM.Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
um-asp.net core/: Program.cs  Startup.cs  WeatherForecast.cs  um-asp.net core.csproj  um-asp.net core.sln
um-asp.net core/Controllers/: TestController.cs  UserController.cs  WeatherForecastController.cs
um-asp.net core/Properties/: launchSettings.json
um-asp.net core/Utility-Bak/ApiResult/: ApiResultHelper.cs
um-asp.net core/Utility/ApiResult/: ApiResult.cs
um-asp.net core/Utility/_MD5/: MD5Helper.cs
um-asp.net core/Utility/_SHA256/: SHA256Helper.cs
um-vue/: .env.development  package.json  vue.config.js
um-vue/src/: App.vue  settings.js
um-vue/src/api/: userManage.js
um-vue/src/layout/: index.vue
um-vue/src/layout/components/: Navbar.vue
um-vue/src/layout/components/Sidebar/: Logo.vue
um-vue/src/layout/components/TagsView/: index.vue
um-vue/src/router/: index.js
um-vue/src/store/: getters.js
um-vue/src/views/login/: index.vue
um-vue/src/views/sys/: role.vue  user.vue
um-vue/src/views/test/: test1.vue  test2.vue  test3.vue
