<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>um_asp.net_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\UM.DataAccess.csproj" />
    <ProjectReference Include="..\UM.IRepository\UM.IRepository.csproj" />
    <ProjectReference Include="..\UM.IService\UM.IService.csproj" />
    <ProjectReference Include="..\UM.Model\UM.Model.csproj" />
    <ProjectReference Include="..\UM.Repository\UM.Repository.csproj" />
    <ProjectReference Include="..\UM.Service\UM.Service.csproj" />
  </ItemGroup>

</Project>
