<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\UM.DataAccess.csproj" />
    <ProjectReference Include="..\UM.IRepository\UM.IRepository.csproj" />
    <ProjectReference Include="..\UM.IService\UM.IService.csproj" />
    <ProjectReference Include="..\UM.Utility\UM.Utility.csproj" />
  </ItemGroup>

</Project>
