<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\UM.DataAccess.csproj" />
    <ProjectReference Include="..\UM.IRepository\UM.IRepository.csproj" />
  </ItemGroup>

</Project>
